# adages

./: .classpath  .project
JerseyWS/: .classpath  .project
JerseyWS/WebContent/WEB-INF/: web.xml
adages/: .project
adages/src/main/resources/: url.txt
adages/src/main/webapp/WEB-INF/: web.xml
cmdb/src/cmdb/bean/: CMDB.java  CMDBList.java
cmdb/src/cmdb/dao/: CMDBDao.java  CMDBDaoImpl.java
cmdb/src/cmdb/service/: CMDBService.java
cmdb/src/cmdb/test/: CMDBServiceTest.java  CMDBTest.java
cmdbWebApp/: .gitignore  cmdbWebApp
cmdbWebApp/cmdbWebapp/: .project  pom.xml
soapWsExample/soapWsExample/: .project  pom.xml
soapWsExample/soapWsExample/src/main/resources/: url.txt
wsJerseyExample/: .gitignore
wsJerseyExample/wsJerseyExample/: .project  pom.xml
wsJerseyExample/wsJerseyExample/src/main/resources/: url.txt
wsSecurity/wsSecurity/: .project
wsSecurity/wsSecurity/src/main/resources/: commands.txt  test.jks
wsSecurity/wsSecurity/src/main/webapp/WEB-INF/: web.xml
wsServletExample/wsServletExample/: .project  pom.xml
wsServletExample/wsServletExample/src/main/java/cmdb/bean/: CMDBList.java
wsServletExample/wsServletExample/src/main/java/cmdb/dao/: CMDBDao.java  CMDBDaoImpl.java
wsServletExample/wsServletExample/src/main/java/cmdb/service/: CMDBService.java
wsServletExample/wsServletExample/src/main/java/cmdb/util/: ConvertData.java
wsServletExample/wsServletExample/src/main/resources/: url.txt
wsServletExample/wsServletExample/src/main/webapp/: wsJspExample.jsp
wsServletExample/wsServletExample/src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
